<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0611.2007                               -->
<workbook original-version='18.1' source-build='2023.2.0 (20232.23.0611.2007)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <style-theme name='classic' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Zonal sales' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Global sales&quot;'>
        <calculation class='tableau' formula='&quot;Global sales&quot;' />
        <members>
          <member value='&quot;JP sales&quot;' />
          <member value='&quot;NA sales&quot;' />
          <member value='&quot;EU sales&quot;' />
          <member value='&quot;Other sales&quot;' />
          <member value='&quot;Global sales&quot;' />
        </members>
      </column>
      <column caption='Start Year' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='1996'>
        <calculation class='tableau' formula='1996' />
        <range max='2020' min='1980' />
      </column>
      <column caption='End Year' datatype='integer' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='2020'>
        <calculation class='tableau' formula='2020' />
        <range max='2020' min='1980' />
      </column>
    </datasource>
    <datasource caption='vgsales (vgsales)' inline='true' name='federated.0q30jb21gmbg3l1atbnnh1np42ev' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='vgsales' name='excel-direct.1xskkzm0j427o61cvkey31hqjx4d'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Sahith Gattu/OneDrive/Desktop/Data Sets/vgsales.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1xskkzm0j427o61cvkey31hqjx4d' name='vgsales' table='[vgsales$]' type='table'>
          <columns gridOrigin='A1:K10001:no:A1:K10001:0' header='yes' outcome='2'>
            <column datatype='integer' name='Rank' ordinal='0' />
            <column datatype='string' name='Name' ordinal='1' />
            <column datatype='string' name='Platform' ordinal='2' />
            <column datatype='integer' name='Year' ordinal='3' />
            <column datatype='string' name='Genre' ordinal='4' />
            <column datatype='string' name='Publisher' ordinal='5' />
            <column datatype='real' name='NA_Sales' ordinal='6' />
            <column datatype='real' name='EU_Sales' ordinal='7' />
            <column datatype='real' name='JP_Sales' ordinal='8' />
            <column datatype='real' name='Other_Sales' ordinal='9' />
            <column datatype='real' name='Global_Sales' ordinal='10' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Rank]</local-name>
            <parent-name>[vgsales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[vgsales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Platform]</local-name>
            <parent-name>[vgsales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[vgsales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Genre]</local-name>
            <parent-name>[vgsales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Publisher]</local-name>
            <parent-name>[vgsales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NA_Sales]</local-name>
            <parent-name>[vgsales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EU_Sales]</local-name>
            <parent-name>[vgsales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JP_Sales]</local-name>
            <parent-name>[vgsales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Other_Sales]</local-name>
            <parent-name>[vgsales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Global_Sales]</local-name>
            <parent-name>[vgsales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Zone sales' datatype='real' name='[Calculation_863002333877837824]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;JP sales&quot; THEN [JP_Sales]&#13;&#10;WHEN &quot;NA sales&quot; THEN [NA_Sales]&#13;&#10;WHEN  &quot;EU sales&quot; THEN [EU_Sales]&#13;&#10;WHEN &quot;Other sales&quot; THEN [Other_Sales]&#13;&#10;WHEN &quot;Global sales&quot; THEN [Global_Sales]&#13;&#10;END' />
      </column>
      <column aggregation='Sum' caption='Period' datatype='integer' name='[Calculation_863002333884575745]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF [Year]&gt;=[Parameters].[Parameter 2] and [Year]&lt;=[Parameters].[Parameter 3] THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
      </column>
      <column caption='EU Sales' datatype='real' name='[EU_Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
      <column caption='Global Sales' datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
      <column caption='JP Sales' datatype='real' name='[JP_Sales]' role='measure' type='quantitative' />
      <column caption='NA Sales' datatype='real' name='[NA_Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[Name]' role='dimension' type='nominal' />
      <column caption='Other Sales' datatype='real' name='[Other_Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[Publisher]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='vgsales' datatype='table' name='[__tableau_internal_object_id__].[vgsales_39424B25550E4BF886D88505E3AF2DDB]' role='measure' type='quantitative' />
      <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
      <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Publisher]' derivation='None' name='[none:Publisher:nk]' pivot='key' type='nominal' />
      <column-instance column='[EU_Sales]' derivation='Sum' name='[sum:EU_Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[JP_Sales]' derivation='Sum' name='[sum:JP_Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[NA_Sales]' derivation='Sum' name='[sum:NA_Sales:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.8125' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.1875' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Zonal sales' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Global sales&quot;'>
          <calculation class='tableau' formula='&quot;Global sales&quot;' />
        </column>
        <column caption='Start Year' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='1996'>
          <calculation class='tableau' formula='1996' />
          <range max='2020' min='1980' />
        </column>
        <column caption='End Year' datatype='integer' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='2020'>
          <calculation class='tableau' formula='2020' />
          <range max='2020' min='1980' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_433AEAF85D41434EB9B4AE9E60054FD9]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Genre' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Count of games'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='9'>Total number of games</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vgsales (vgsales)' name='federated.0q30jb21gmbg3l1atbnnh1np42ev' />
          </datasources>
          <datasource-dependencies datasource='federated.0q30jb21gmbg3l1atbnnh1np42ev'>
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column-instance column='[Name]' derivation='CountD' name='[ctd:Name:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0q30jb21gmbg3l1atbnnh1np42ev].[ctd:Name:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Count of publishers'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='9'>Total publishers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vgsales (vgsales)' name='federated.0q30jb21gmbg3l1atbnnh1np42ev' />
          </datasources>
          <datasource-dependencies datasource='federated.0q30jb21gmbg3l1atbnnh1np42ev'>
            <column datatype='string' name='[Publisher]' role='dimension' type='nominal' />
            <column-instance column='[Publisher]' derivation='CountD' name='[ctd:Publisher:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0q30jb21gmbg3l1atbnnh1np42ev].[ctd:Publisher:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Counts of platforms'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='9'>Platforms</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vgsales (vgsales)' name='federated.0q30jb21gmbg3l1atbnnh1np42ev' />
          </datasources>
          <datasource-dependencies datasource='federated.0q30jb21gmbg3l1atbnnh1np42ev'>
            <column datatype='string' name='[Platform]' role='dimension' type='nominal' />
            <column-instance column='[Platform]' derivation='CountD' name='[ctd:Platform:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0q30jb21gmbg3l1atbnnh1np42ev].[ctd:Platform:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Genre wise Zonal sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='vgsales (vgsales)' name='federated.0q30jb21gmbg3l1atbnnh1np42ev' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Zonal sales' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Global sales&quot;'>
              <calculation class='tableau' formula='&quot;Global sales&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0q30jb21gmbg3l1atbnnh1np42ev'>
            <column caption='Zone sales' datatype='real' name='[Calculation_863002333877837824]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;JP sales&quot; THEN [JP_Sales]&#13;&#10;WHEN &quot;NA sales&quot; THEN [NA_Sales]&#13;&#10;WHEN  &quot;EU sales&quot; THEN [EU_Sales]&#13;&#10;WHEN &quot;Other sales&quot; THEN [Other_Sales]&#13;&#10;WHEN &quot;Global sales&quot; THEN [Global_Sales]&#13;&#10;END' />
            </column>
            <column caption='EU Sales' datatype='real' name='[EU_Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column caption='Global Sales' datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
            <column caption='JP Sales' datatype='real' name='[JP_Sales]' role='measure' type='quantitative' />
            <column caption='NA Sales' datatype='real' name='[NA_Sales]' role='measure' type='quantitative' />
            <column caption='Other Sales' datatype='real' name='[Other_Sales]' role='measure' type='quantitative' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_863002333877837824]' derivation='Sum' name='[sum:Calculation_863002333877837824:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0q30jb21gmbg3l1atbnnh1np42ev].[none:Genre:nk]'>
            <groupfilter count='7' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_863002333877837824])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Genre:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0q30jb21gmbg3l1atbnnh1np42ev].[none:Genre:nk]' direction='DESC' using='[federated.0q30jb21gmbg3l1atbnnh1np42ev].[sum:Calculation_863002333877837824:qk]' />
          <slices>
            <column>[federated.0q30jb21gmbg3l1atbnnh1np42ev].[none:Genre:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0q30jb21gmbg3l1atbnnh1np42ev].[sum:Calculation_863002333877837824:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0q30jb21gmbg3l1atbnnh1np42ev].[none:Genre:nk]</rows>
        <cols>[federated.0q30jb21gmbg3l1atbnnh1np42ev].[sum:Calculation_863002333877837824:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Preferable games'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Most preferable genres</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vgsales (vgsales)' name='federated.0q30jb21gmbg3l1atbnnh1np42ev' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Zonal sales' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Global sales&quot;'>
              <calculation class='tableau' formula='&quot;Global sales&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0q30jb21gmbg3l1atbnnh1np42ev'>
            <column caption='Zone sales' datatype='real' name='[Calculation_863002333877837824]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;JP sales&quot; THEN [JP_Sales]&#13;&#10;WHEN &quot;NA sales&quot; THEN [NA_Sales]&#13;&#10;WHEN  &quot;EU sales&quot; THEN [EU_Sales]&#13;&#10;WHEN &quot;Other sales&quot; THEN [Other_Sales]&#13;&#10;WHEN &quot;Global sales&quot; THEN [Global_Sales]&#13;&#10;END' />
            </column>
            <column caption='EU Sales' datatype='real' name='[EU_Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column caption='Global Sales' datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
            <column caption='JP Sales' datatype='real' name='[JP_Sales]' role='measure' type='quantitative' />
            <column caption='NA Sales' datatype='real' name='[NA_Sales]' role='measure' type='quantitative' />
            <column caption='Other Sales' datatype='real' name='[Other_Sales]' role='measure' type='quantitative' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_863002333877837824]' derivation='Sum' name='[pcto:sum:Calculation_863002333877837824:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_863002333877837824]' derivation='Sum' name='[sum:Calculation_863002333877837824:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0q30jb21gmbg3l1atbnnh1np42ev].[none:Genre:nk]'>
            <groupfilter count='7' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_863002333877837824])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Genre:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0q30jb21gmbg3l1atbnnh1np42ev].[none:Genre:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0q30jb21gmbg3l1atbnnh1np42ev].[none:Genre:nk]' />
              <wedge-size column='[federated.0q30jb21gmbg3l1atbnnh1np42ev].[sum:Calculation_863002333877837824:qk]' />
              <size column='[federated.0q30jb21gmbg3l1atbnnh1np42ev].[sum:Calculation_863002333877837824:qk]' />
              <text column='[federated.0q30jb21gmbg3l1atbnnh1np42ev].[pcto:sum:Calculation_863002333877837824:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0q30jb21gmbg3l1atbnnh1np42ev].[none:Genre:nk]</field>
                  <field>[federated.0q30jb21gmbg3l1atbnnh1np42ev].[sum:Calculation_863002333877837824:qk]</field>
                  <field>[federated.0q30jb21gmbg3l1atbnnh1np42ev].[pcto:sum:Calculation_863002333877837824:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Platform&quot;</value>
                <value>201.63000000000017</value>
                <value>0.097917617692480655</value>
              </tuple>
            </tuple-reference>
            <label-position x='21' y='-28' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0q30jb21gmbg3l1atbnnh1np42ev].[none:Genre:nk]</field>
                  <field>[federated.0q30jb21gmbg3l1atbnnh1np42ev].[sum:Calculation_863002333877837824:qk]</field>
                  <field>[federated.0q30jb21gmbg3l1atbnnh1np42ev].[pcto:sum:Calculation_863002333877837824:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Misc&quot;</value>
                <value>215.98000000000036</value>
                <value>0.10488641109568016</value>
              </tuple>
            </tuple-reference>
            <label-position x='40' y='-4' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0q30jb21gmbg3l1atbnnh1np42ev].[none:Genre:nk]</field>
                  <field>[federated.0q30jb21gmbg3l1atbnnh1np42ev].[sum:Calculation_863002333877837824:qk]</field>
                  <field>[federated.0q30jb21gmbg3l1atbnnh1np42ev].[pcto:sum:Calculation_863002333877837824:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Racing&quot;</value>
                <value>238.39000000000024</value>
                <value>0.1157693839295267</value>
              </tuple>
            </tuple-reference>
            <label-position x='-5' y='-23' />
          </mark-label>
          <mark-label id='3'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0q30jb21gmbg3l1atbnnh1np42ev].[none:Genre:nk]</field>
                  <field>[federated.0q30jb21gmbg3l1atbnnh1np42ev].[sum:Calculation_863002333877837824:qk]</field>
                  <field>[federated.0q30jb21gmbg3l1atbnnh1np42ev].[pcto:sum:Calculation_863002333877837824:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Role-Playing&quot;</value>
                <value>188.06000000000031</value>
                <value>0.091327615847085888</value>
              </tuple>
            </tuple-reference>
            <label-position x='-29' y='-28' />
          </mark-label>
          <mark-label id='4'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0q30jb21gmbg3l1atbnnh1np42ev].[none:Genre:nk]</field>
                  <field>[federated.0q30jb21gmbg3l1atbnnh1np42ev].[sum:Calculation_863002333877837824:qk]</field>
                  <field>[federated.0q30jb21gmbg3l1atbnnh1np42ev].[pcto:sum:Calculation_863002333877837824:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Shooter&quot;</value>
                <value>313.26999999999668</value>
                <value>0.15213337347876341</value>
              </tuple>
            </tuple-reference>
            <label-position x='-30' y='3' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Revenue generated'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='9'>Revenue generated(in millions)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vgsales (vgsales)' name='federated.0q30jb21gmbg3l1atbnnh1np42ev' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Zonal sales' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Global sales&quot;'>
              <calculation class='tableau' formula='&quot;Global sales&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0q30jb21gmbg3l1atbnnh1np42ev'>
            <column caption='Zone sales' datatype='real' name='[Calculation_863002333877837824]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;JP sales&quot; THEN [JP_Sales]&#13;&#10;WHEN &quot;NA sales&quot; THEN [NA_Sales]&#13;&#10;WHEN  &quot;EU sales&quot; THEN [EU_Sales]&#13;&#10;WHEN &quot;Other sales&quot; THEN [Other_Sales]&#13;&#10;WHEN &quot;Global sales&quot; THEN [Global_Sales]&#13;&#10;END' />
            </column>
            <column caption='EU Sales' datatype='real' name='[EU_Sales]' role='measure' type='quantitative' />
            <column caption='Global Sales' datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
            <column caption='JP Sales' datatype='real' name='[JP_Sales]' role='measure' type='quantitative' />
            <column caption='NA Sales' datatype='real' name='[NA_Sales]' role='measure' type='quantitative' />
            <column caption='Other Sales' datatype='real' name='[Other_Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_863002333877837824]' derivation='Sum' name='[sum:Calculation_863002333877837824:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0q30jb21gmbg3l1atbnnh1np42ev].[sum:Calculation_863002333877837824:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top publishers'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 10 Publishers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vgsales (vgsales)' name='federated.0q30jb21gmbg3l1atbnnh1np42ev' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Zonal sales' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Global sales&quot;'>
              <calculation class='tableau' formula='&quot;Global sales&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0q30jb21gmbg3l1atbnnh1np42ev'>
            <column caption='Zone sales' datatype='real' name='[Calculation_863002333877837824]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;JP sales&quot; THEN [JP_Sales]&#13;&#10;WHEN &quot;NA sales&quot; THEN [NA_Sales]&#13;&#10;WHEN  &quot;EU sales&quot; THEN [EU_Sales]&#13;&#10;WHEN &quot;Other sales&quot; THEN [Other_Sales]&#13;&#10;WHEN &quot;Global sales&quot; THEN [Global_Sales]&#13;&#10;END' />
            </column>
            <column caption='EU Sales' datatype='real' name='[EU_Sales]' role='measure' type='quantitative' />
            <column caption='Global Sales' datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
            <column caption='JP Sales' datatype='real' name='[JP_Sales]' role='measure' type='quantitative' />
            <column caption='NA Sales' datatype='real' name='[NA_Sales]' role='measure' type='quantitative' />
            <column caption='Other Sales' datatype='real' name='[Other_Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Publisher]' role='dimension' type='nominal' />
            <column-instance column='[Publisher]' derivation='None' name='[none:Publisher:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_863002333877837824]' derivation='Sum' name='[sum:Calculation_863002333877837824:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0q30jb21gmbg3l1atbnnh1np42ev].[none:Publisher:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_863002333877837824])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Publisher:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0q30jb21gmbg3l1atbnnh1np42ev].[none:Publisher:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0q30jb21gmbg3l1atbnnh1np42ev].[sum:Calculation_863002333877837824:qk]' />
              <color column='[federated.0q30jb21gmbg3l1atbnnh1np42ev].[sum:Calculation_863002333877837824:qk]' />
              <text column='[federated.0q30jb21gmbg3l1atbnnh1np42ev].[none:Publisher:nk]' />
              <text column='[federated.0q30jb21gmbg3l1atbnnh1np42ev].[sum:Calculation_863002333877837824:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top selling games'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 10 best selling games around Global</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vgsales (vgsales)' name='federated.0q30jb21gmbg3l1atbnnh1np42ev' />
          </datasources>
          <datasource-dependencies datasource='federated.0q30jb21gmbg3l1atbnnh1np42ev'>
            <column caption='Global Sales' datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Global_Sales]' derivation='Sum' name='[sum:Global_Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0q30jb21gmbg3l1atbnnh1np42ev].[none:Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Global_Sales])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0q30jb21gmbg3l1atbnnh1np42ev].[sum:Global_Sales:qk]' included-values='in-range' />
          <slices>
            <column>[federated.0q30jb21gmbg3l1atbnnh1np42ev].[sum:Global_Sales:qk]</column>
            <column>[federated.0q30jb21gmbg3l1atbnnh1np42ev].[none:Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0q30jb21gmbg3l1atbnnh1np42ev].[sum:Global_Sales:qk]</rows>
        <cols>[federated.0q30jb21gmbg3l1atbnnh1np42ev].[none:Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Yearly zonal sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='vgsales (vgsales)' name='federated.0q30jb21gmbg3l1atbnnh1np42ev' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Zonal sales' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Global sales&quot;'>
              <calculation class='tableau' formula='&quot;Global sales&quot;' />
            </column>
            <column caption='Start Year' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='1996'>
              <calculation class='tableau' formula='1996' />
              <range max='2020' min='1980' />
            </column>
            <column caption='End Year' datatype='integer' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
              <range max='2020' min='1980' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0q30jb21gmbg3l1atbnnh1np42ev'>
            <column caption='Zone sales' datatype='real' name='[Calculation_863002333877837824]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;JP sales&quot; THEN [JP_Sales]&#13;&#10;WHEN &quot;NA sales&quot; THEN [NA_Sales]&#13;&#10;WHEN  &quot;EU sales&quot; THEN [EU_Sales]&#13;&#10;WHEN &quot;Other sales&quot; THEN [Other_Sales]&#13;&#10;WHEN &quot;Global sales&quot; THEN [Global_Sales]&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Period' datatype='integer' name='[Calculation_863002333884575745]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Year]&gt;=[Parameters].[Parameter 2] and [Year]&lt;=[Parameters].[Parameter 3] THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='EU Sales' datatype='real' name='[EU_Sales]' role='measure' type='quantitative' />
            <column caption='Global Sales' datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
            <column caption='JP Sales' datatype='real' name='[JP_Sales]' role='measure' type='quantitative' />
            <column caption='NA Sales' datatype='real' name='[NA_Sales]' role='measure' type='quantitative' />
            <column caption='Other Sales' datatype='real' name='[Other_Sales]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_863002333884575745]' derivation='None' name='[none:Calculation_863002333884575745:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_863002333877837824]' derivation='Sum' name='[sum:Calculation_863002333877837824:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0q30jb21gmbg3l1atbnnh1np42ev].[none:Calculation_863002333884575745:ok]'>
            <groupfilter function='member' level='[none:Calculation_863002333884575745:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0q30jb21gmbg3l1atbnnh1np42ev].[none:Calculation_863002333884575745:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0q30jb21gmbg3l1atbnnh1np42ev].[sum:Calculation_863002333877837824:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0q30jb21gmbg3l1atbnnh1np42ev].[sum:Calculation_863002333877837824:qk]</rows>
        <cols>[federated.0q30jb21gmbg3l1atbnnh1np42ev].[none:Year:qk]</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0q30jb21gmbg3l1atbnnh1np42ev].[none:Year:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0q30jb21gmbg3l1atbnnh1np42ev].[sum:Calculation_863002333877837824:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0q30jb21gmbg3l1atbnnh1np42ev].[none:Year:qk]</field>
                  <field>[federated.0q30jb21gmbg3l1atbnnh1np42ev].[sum:Calculation_863002333877837824:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2008</value>
                <value>678.8999999999952</value>
              </tuple>
            </tuple-reference>
            <label-position x='-34' y='0' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options export-orientation='landscape' export-scale-fitpage='false' export-scale-mode-auto='false'>
        <title>
          <formatted-text>
            <run>Video Games sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Zonal sales' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Global sales&quot;'>
          <calculation class='tableau' formula='&quot;Global sales&quot;' />
          <members>
            <member value='&quot;JP sales&quot;' />
            <member value='&quot;NA sales&quot;' />
            <member value='&quot;EU sales&quot;' />
            <member value='&quot;Other sales&quot;' />
            <member value='&quot;Global sales&quot;' />
          </members>
        </column>
        <column caption='Start Year' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='1996'>
          <calculation class='tableau' formula='1996' />
          <range max='2020' min='1980' />
        </column>
        <column caption='End Year' datatype='integer' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='2020'>
          <calculation class='tableau' formula='2020' />
          <range max='2020' min='1980' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='7' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='93000' id='36' param='vert' type-v2='layout-flow' w='98400' x='800' y='6000'>
            <zone h='93000' id='8' type-v2='layout-basic' w='98400' x='800' y='6000' />
          </zone>
          <zone h='5000' id='37' type-v2='title' w='98400' x='800' y='1000'>
          </zone>
        </zone>
        <zone h='25750' id='3' name='Top selling games' w='51900' x='1200' y='13750' />
        <zone h='34000' id='5' name='Top publishers' w='45700' x='53600' y='13750' />
        <zone h='27750' id='6' name='Preferable games' w='18700' x='1200' y='40000' />
        <zone h='27625' id='67' name='Genre wise Zonal sales' w='33000' x='19900' y='40250' />
        <zone h='6375' id='68' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='10500' x='70700' y='6625' />
        <zone h='28875' id='69' name='Yearly zonal sales' w='45400' x='53700' y='48125' />
        <zone h='6125' id='70' mode='slider' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='8400' x='81600' y='6750' />
        <zone h='5375' id='71' mode='slider' param='[Parameters].[Parameter 3]' type-v2='paramctrl' w='8900' x='90000' y='6625' />
        <zone h='6625' id='78' name='Count of games' w='16900' x='1300' y='6500' />
        <zone h='6500' id='79' name='Count of publishers' w='17600' x='18500' y='6500' />
        <zone h='6625' id='80' name='Revenue generated' w='18100' x='36400' y='6500' />
        <zone h='6375' id='83' name='Counts of platforms' w='15500' x='54800' y='6625' />
        <zone h='8625' id='108' name='Preferable games' pane-specification-id='0' param='[federated.0q30jb21gmbg3l1atbnnh1np42ev].[none:Genre:nk]' type-v2='color' w='52200' x='1200' y='68250' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='1' is-centered='0' is-scaled='1' param='C:/Users/Sahith Gattu/OneDrive/Desktop/Data Sets/Dashboards/Video-game-background-SF-Wallpaper.jpg' type-v2='bitmap' w='98400' x='800' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
